# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_21; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_35; end
module ::Anonymous_Delegator_5; end
module ::Anonymous_Delegator_56; end
module ::Anonymous_Delegator_60; end
module ::Anonymous_Delegator_8; end
module Anonymous_Module_22::Anonymous_Module_23; end
module Anonymous_Module_22::Anonymous_Module_24; end
module Anonymous_Module_40::Anonymous_Module_23; end
module Anonymous_Module_40::Anonymous_Module_24; end
module Anonymous_Module_46::Anonymous_Module_23; end
module Anonymous_Module_46::Anonymous_Module_24; end
module Anonymous_Module_47::Anonymous_Module_23; end
module Anonymous_Module_47::Anonymous_Module_24; end
