# This is an autogenerated file for dynamic methods in Tee
# Please rerun bundle exec rake rails_rbi:models[Tee] to regenerate.

# typed: strong
module Tee::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Tee::GeneratedAttributeMethods
  sig { returns(String) }
  def color; end

  sig { params(value: T.any(String, Symbol)).void }
  def color=(value); end

  sig { returns(T::Boolean) }
  def color?; end

  sig { returns(T.nilable(Integer)) }
  def course_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def course_id=(value); end

  sig { returns(T::Boolean) }
  def course_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def total_yardage; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def total_yardage=(value); end

  sig { returns(T::Boolean) }
  def total_yardage?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Tee::GeneratedAssociationMethods
  sig { returns(::Course) }
  def course; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Course).void)).returns(::Course) }
  def build_course(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Course).void)).returns(::Course) }
  def create_course(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Course).void)).returns(::Course) }
  def create_course!(*args, &block); end

  sig { params(value: ::Course).void }
  def course=(value); end

  sig { returns(::Hole::ActiveRecord_Associations_CollectionProxy) }
  def holes; end

  sig { returns(T::Array[Integer]) }
  def hole_ids; end

  sig { params(value: T::Enumerable[::Hole]).void }
  def holes=(value); end
end

module Tee::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Tee]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Tee]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Tee]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Tee)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Tee) }
  def find_by_id!(id); end
end

class Tee < ApplicationRecord
  include Tee::GeneratedAttributeMethods
  include Tee::GeneratedAssociationMethods
  extend Tee::CustomFinderMethods
  extend Tee::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Tee::ActiveRecord_Relation, Tee::ActiveRecord_Associations_CollectionProxy, Tee::ActiveRecord_AssociationRelation) }
end

module Tee::QueryMethodsReturningRelation
  sig { returns(Tee::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Tee::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tee::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Tee::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Tee::QueryMethodsReturningAssociationRelation
  sig { returns(Tee::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Tee::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Tee::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tee::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Tee::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Tee::ActiveRecord_Relation < ActiveRecord::Relation
  include Tee::ActiveRelation_WhereNot
  include Tee::CustomFinderMethods
  include Tee::QueryMethodsReturningRelation
  Elem = type_member(fixed: Tee)
end

class Tee::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Tee::ActiveRelation_WhereNot
  include Tee::CustomFinderMethods
  include Tee::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Tee)
end

class Tee::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Tee::CustomFinderMethods
  include Tee::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Tee)

  sig { params(records: T.any(Tee, T::Array[Tee])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Tee, T::Array[Tee])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Tee, T::Array[Tee])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Tee, T::Array[Tee])).returns(T.self_type) }
  def concat(*records); end
end
